<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ PayU Latam - Copyright (c) 2013 - 2021
  ~ http://www.payu.com.co
  ~ Date:   03/03/2021
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<!-- *********************************************************************************************************** -->
	<!--                                                    Parent                                                   -->
	<!-- *********************************************************************************************************** -->
	<parent>
		<groupId>com.payulatam.prototype</groupId>
		<artifactId>application</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<!-- *********************************************************************************************************** -->
	<!--                                                   Artifact                                                  -->
	<!-- *********************************************************************************************************** -->
	<modelVersion>4.0.0</modelVersion>
	<artifactId>core</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
